# ignite-loader

./: .gitignore  README.md  pom.xml
src/main/java/com/grid/sample/: App.java
src/main/resources/: ignite-config.xml
